{
  "name": "tateti",
  "version": "1.0.0",
  "description": "Game tateti",
  "main": "Tateti.html",
  "scripts": {
    "start": "Tateti.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lean97-start/TATETI.git"
  },
  "author": "Leandro Morello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lean97-start/TATETI/issues"
  },
  "homepage": "https://github.com/Lean97-start/TATETI#readme"
}
